<title > Ефимов </title>
<?php
	require_once "funct.lib.php";
	// ВАРИАНТ 1
	//ВЫВОД ЗАДАЧИ
	
	
?>
<p>  Вариант 13 </p>

<?php
	// ВАРИАНТ 13
	//Заполнение одномерного массива
	$z = zapmassiv13();
	// ВЫВОД ДВУМЕРНОГО МАССИВА
	echo('<p>Заполненный двумерный массив:'. '<br></p>');
	vivod13($z);
	// ВЫПОЛНЕНИЕ ЗАДАНИЯ ПО ВАРИАНТУ 12
	$res = razk($z);
	echo('Результат: '. $res .'<br>');
	

?>
<p>  Вариант 2 </p>
<?php
	// ВАРИАНТ 2
	//Вывод условия задачи
	zadacha2();
	//ЗАПОЛНЕНИНЕ ДВУМЕРНОГО МАССИВА
	$z = zapmassiv2();
	// ВЫВОД ДВУМЕРНОГО МАССИВА
	echo('<p> Заполненный двумерный массив:'. '<br></p>');
	vivod2($z);
	// ВЫПОЛНЕНИЕ ЗАДАНИЯ ПО ВАРИАНТУ 2
	echo('Результат:'. '<br>');
	$z = newmas($z);

?>


 </font></p>