<title > Ефимов</title>
<p> Перегруппировать элементы массива А(N) следующим образом: в начале массива - все отрицательные, затем - нулевые и в конце - все положительные элементы (с сохранением порядка следования в каждой группе).</p>
<?php

		for($i = 0; $i<20;$i++)
		{
			$arr[$i] = rand(-50, 50);
		}
		print_r(implode($arr, ' '));
		echo('<br>');
		for($i = 0; $i<20;$i++)
		{
			if($arr[$i] < 0)
			{
				echo ('<font color="red"> ' . $arr[$i] . ', </font>');
			}
		}
		for($i = 0; $i<20;$i++)
		{
			if($arr[$i] == 0)
			{
				echo ('<font color="blue"> ' . $arr[$i] . ', </font>');
			}
		}
		for($i = 0; $i<20;$i++)
		{
			if($arr[$i] > 0)
			{
				echo ('<font color="green"> ' . $arr[$i] . ', </font>');
			}
		}
?>
 </font></p>